# Database Configuration with Environment Variables (Defaults to localhost for local dev)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/java_classroom}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.sql.init.mode=always

